<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_tt"
        android:enabled="true"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="events"
        app:showAsAction="ifRoom"/>
    <!--item
        android:id="@+id/nav_syllabus"
        android:enabled="true"
        android:title="syllabus"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        app:showAsAction="ifRoom"/-->
    <item
        android:id="@+id/nav_hostel"
        android:enabled="true"
        android:title="Hostel"
        android:icon="@drawable/ic_hostel_room"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:title="profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom"/>



</menu>