<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentSignUpActivity">
    <LinearLayout
    android:id="@+id/activity_student_sign_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.psps.projects.bmshostel.StudentSignUpActivity">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicIv"
            android:layout_width="@dimen/profilePic"
            android:layout_height="@dimen/profilePic"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <TextView
            android:id="@+id/roomNoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/emailInput"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/sNameTIL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorAppearance">

            <EditText
                android:id="@+id/sNameEt"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/sNameInput"/>

        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/sUsnTIL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorAppearance">

                <EditText
                    android:id="@+id/sUsnEt"
                    android:inputType="textCapCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/usn"/>

            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/sPassTIL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorAppearance">

            <EditText
                android:id="@+id/sPasswordEt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password_hint" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="@string/sign_up"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:onClick="signUp"
            android:textColor="@color/white1"/>
    </LinearLayout>
</ScrollView>