<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile_root"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context="com.psps.projects.bmshostel.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/userProfileIv"
        android:layout_width="@dimen/profilePic"
        android:layout_height="@dimen/profilePic"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/profilePic"
        android:src="@color/bg_color" />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight2"
        android:gravity="center"
        android:text="Student"
        android:textSize="@dimen/student_profile_textSize"
        android:labelFor="@id/userProfileIv"
        />


</LinearLayout>
