<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="meshashi00@gmail.com"/>
                <TextView
                    android:id="@+id/sRoomNoTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_hostel_room"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="3001"/>
                <TextView
                    android:id="@+id/sUsn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_student_usn"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="1BM14CS083"/>
                <TextView
                    android:id="@+id/sMobileTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_mobile"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="7026210672"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sFatherCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="#38276fc3"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Father"/>
                <TextView
                    android:id="@+id/fNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_guardian2"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Suryakant"/>
                <TextView
                    android:id="@+id/fMobileTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_below="@id/fNameTv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textIsSelectable="true"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_mobile"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="9900464294"/>
                <TextView
                    android:id="@+id/fAddressTv"
                    android:layout_width="match_parent"
                    android:layout_below="@id/fMobileTv"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_address2"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Gulbarga"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sGuardCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="#38276fc3"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Guardian"/>
                <TextView
                    android:id="@+id/gNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_guardian2"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Suryakant"/>
                <TextView
                    android:id="@+id/gMobileTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_below="@id/gNameTv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textIsSelectable="true"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_mobile"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="9900464294"/>
                <TextView
                    android:id="@+id/gAddressTv"
                    android:layout_width="match_parent"
                    android:layout_below="@id/gMobileTv"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_address2"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Gulbarga"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--TextView
            android:id="@+id/sEmailTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:textSize="@dimen/student_profile_textSize"
            android:text="meshashi00@gmail.com"/>
            <TextView
            android:id="@+id/sUsn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_student_usn"
            android:textSize="@dimen/student_profile_textSize"
            android:text="1BM14CS083"/>
        <TextView
            android:id="@+id/sMobileTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_mobile"
            android:textSize="@dimen/student_profile_textSize"
            android:text="7026210672"/>
        <TextView
            android:id="@+id/sRoomNoTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_hostel_room"
            android:textSize="@dimen/student_profile_textSize"
            android:text="IH 3001"/>

        <TextView
            android:id="@+id/fNameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:hint="@string/fNameInput"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_guardian2"
            android:textSize="@dimen/student_profile_textSize" />
        <TextView
            android:id="@+id/fMobileEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:hint="@string/fMobileInput"
            android:textIsSelectable="true"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_mobile"
            android:textSize="@dimen/student_profile_textSize" />

        <TextView
            android:id="@+id/fAddressEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_address2"
            android:hint="@string/sAddressInput"
            android:textSize="@dimen/student_profile_textSize" />
        <TextView
            android:id="@+id/gNameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:hint="@string/gNameInput"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_guardian2"
            android:textSize="@dimen/student_profile_textSize" />
        <TextView
            android:id="@+id/gMobileEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:gravity="center_vertical"
            android:hint="@string/gMobileInput"
            android:textIsSelectable="true"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_mobile"
            android:textSize="@dimen/student_profile_textSize" />

        <TextView
            android:id="@+id/gAddressEt"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/editTextHeight3"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_address2"
            android:hint="@string/sAddressInput"
            android:textSize="@dimen/student_profile_textSize" />-->

    </LinearLayout>
</ScrollView>