<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sProfileIv"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:contentDescription="Student profile"/>
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:labelFor="@id/sProfileIv"
            android:background="#7f000000"
            android:orientation="vertical"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight"
            android:labelFor="@id/sProfileIv"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/editTextHeight2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="Shashikant"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:labelFor="@id/sProfileIv"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Comp. Sci.      3rd year"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/sEmailTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_hostel_room"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="3001"/>
                <TextView
                    android:id="@+id/sEmailInputEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_below="@id/sEmailTv"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_student_usn"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="1BM14CS083"/>
                <TextView
                    android:id="@+id/sMobileTv"
                    android:layout_width="match_parent"
                    android:layout_below="@id/sEmailInputEt"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_mobile"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="7026210672"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sFatherCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="#38276fc3"
                android:textSize="@dimen/student_profile_textSize"
                android:text="Father"/>
            <TextView
                android:id="@+id/fNameTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight3"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/editTextHeight2"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_guardian2"
                android:textSize="@dimen/student_profile_textSize"
                android:text="Suryakant"/>
            <TextView
                android:id="@+id/fMobileTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight3"
                android:layout_below="@id/fNameTv"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textIsSelectable="true"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_mobile"
                android:textSize="@dimen/student_profile_textSize"
                android:text="9900464294"/>
            <TextView
                android:id="@+id/fAddressTv"
                android:layout_width="match_parent"
                android:layout_below="@id/fMobileTv"
                android:layout_height="@dimen/editTextHeight3"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_address2"
                android:textSize="@dimen/student_profile_textSize"
                android:text="Gulbarga"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sGuardCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="#38276fc3"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Guardian"/>
                <TextView
                    android:id="@+id/gNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="@dimen/editTextHeight2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_guardian2"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Suryakant"/>
                <TextView
                    android:id="@+id/gMobileTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_below="@id/gNameTv"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textIsSelectable="true"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_mobile"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="9900464294"/>
                <TextView
                    android:id="@+id/gAddressTv"
                    android:layout_width="match_parent"
                    android:layout_below="@id/gMobileTv"
                    android:layout_height="@dimen/editTextHeight3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_address2"
                    android:textSize="@dimen/student_profile_textSize"
                    android:text="Gulbarga"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
</ScrollView>