<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/nav_profile"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:paddingTop="24dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    style="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    tools:context=".WardenHomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/shashi_goa"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/wardenNameTv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/nav_header_vertical_spacing"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white1"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>


</LinearLayout>
