<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight3"
        android:layout_marginTop="10dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:textSize="@dimen/student_profile_textSize"
        android:text="meshashi00@gmail.com"/>
    <TextView
        android:id="@+id/sUsn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight3"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_student_usn"
        android:textSize="@dimen/student_profile_textSize"
        android:text="1BM14CS083"/>
    <TextView
        android:id="@+id/sMobileTv"
        android:layout_width="match_parent"
        android:layout_below="@id/sUsn"
        android:layout_height="@dimen/editTextHeight3"
        android:layout_marginTop="10dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_mobile"
        android:textSize="@dimen/student_profile_textSize"
        android:text="7026210672"/>

</LinearLayout>